Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MinPSP
Bundle-SymbolicName: com.jetdrone.minpsp.managedbuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: jetdrone.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.3.100",
 org.eclipse.cdt.debug.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
